MastodonClient/App.xaml

<Application x:Class="MastodonClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MastodonClient"
             StartupUri="Views/MainWindow.xaml"
             xmlns:mastonet="clr-namespace:Mastonet;assembly=Mastonet"
             xmlns:converters="clr-namespace:MastodonClient.Views.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Visibilities" MethodName="GetValues" ObjectType="{x:Type mastonet:Visibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mastonet:Visibility"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
