MastodonClient/Views/LoginInfoWindow.xaml

<Controls:MetroWindow x:Class="MastodonClient.Views.LoginInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastodonClient.Views"
        xmlns:vm="clr-namespace:MastodonClient.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prop="clr-namespace:MastodonClient.Properties"              
        mc:Ignorable="d"
        Title="LoginInfoWindow" Height="300" Width="300"
        x:Name="This">
    <Controls:MetroWindow.DataContext>
        <vm:LoginInfoWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <StackPanel>
        <TextBox Margin="5" Text="{Binding Path=InstanceUrl, Source={x:Static prop:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="InstanceUrl"/>

        <TextBox Margin="5" Text="{Binding Path=Email, Source={x:Static prop:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Email"/>

        <Button Margin="5" Content="Auth" Command="{Binding AuthCommand}"/>

        <TextBox Margin="5" Text="{Binding Path=AuthCode, Source={x:Static prop:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="AuthCode"/>

        <Button Margin="5" Content="OK" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=This}"/>
    </StackPanel>
</Controls:MetroWindow>
